spring.datasource.url= jdbc:postgresql://localhost:5432/spring-security-vue
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=${port:8080}
spring.security.user.name=aldo
spring.security.user.password=1234
jwt.secret=secretkey123


